####################################
# gremin hadoop
####################################

gremlin.graph=org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph
gremlin.hadoop.graphInputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoInputFormat
gremlin.hadoop.graphOutputFormat=org.apache.tinkerpop.gremlin.hadoop.structure.io.gryo.GryoOutputFormat
gremlin.hadoop.jarsInDistributedCache=true
gremlin.hadoop.deriveMemory=true

gremlin.hadoop.inputLocation=/usr/local/titan/data/grateful-dead.kryo
gremlin.hadoop.outputLocation=output

####################################
# Spark
####################################
spark.master=spark://hc2nn.semtech-solutions.co.nz:6077
spark.executor.memory=2500m
spark.serializer=org.apache.spark.serializer.KryoSerializer
#
# some other spark configuration properties that I investigated
# uncomment to use, check spark.apache.org for documentation
#
#spark.ui.port=44040
#spark.akka.frameSize=512
#spark.akka.heartbeat.interval=1000
#spark.akka.heartbeat.pauses=6000
#spark.akka.timeout=1000
#spark.akka.failure-detector.threshold=1000000
#spark.eventLog.enabled=true
#spark.storage.memoryFraction=0.2

