# --------------------------------------
# define agent components
# --------------------------------------
agent1.sources=source1
agent1.channels=channel1
agent1.sinks=sink1
# --------------------------------------
# define agent source - test
# --------------------------------------
agent1.sources.source1.channels=channel1
agent1.sources.source1.type=netcat
agent1.sources.source1.bind=hc2r1m1.semtech-solutions.co.nz
agent1.sources.source1.port=10777
# --------------------------------------
# define agent sink
# --------------------------------------
agent1.sinks.sink1.type=avro
agent1.sinks.sink1.hostname=hc2r1m1.semtech-solutions.co.nz
agent1.sinks.sink1.port=11777
agent1.sinks.sink1.channel=channel1
# --------------------------------------
# define agent channel
# --------------------------------------
agent1.channels.channel1.type=memory
agent1.channels.channel1.capacity=1000
